spring.application.name=Assignment03
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/doctorcare?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=utf8&useUnicode=true
spring.datasource.username=docbook
spring.datasource.password=docbook

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret.key=vGzJ9I60fO8wOPFSIHjMnMhffX9z1kXnIzmnT0rjflU=
#jwt.secret=vGzJ9I60fO8wOPFSIHjMnMhffX9z1kXnIzmnT0rjflU=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhpro342000@gmail.com
spring.mail.password=lajr vzgb yavh yutk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

